# PlaywrightDotnet-Specflow-PageObjectModel

./: PlaywrightDotnetSpecflow.sln  README.md
src/: PlaywrightDotnetSpecflow.csproj
src/BasePage/: TestFunctions.cs
src/Elements/: ElementsBBCPage.cs
src/Features/: News.feature.cs  Sport.feature.cs  TV.feature.cs  Weather.feature.cs
src/Helpers/: Helpers.cs
src/PageObjects/: CommonPageObjects.cs
src/Steps/: BBCSteps.cs
src/support/: Hooks.cs
src/utils/: Global.cs
